#BlueJ class context
comment0.target=ContactlessTableOrderingSystem
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ saveMenu()
comment11.params=
comment11.target=void\ loadTables()
comment12.params=
comment12.target=void\ saveTables()
comment13.params=
comment13.target=void\ loadOrders()
comment14.params=
comment14.target=void\ stop()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ showCustomerInterface()
comment3.params=item\ empty
comment3.target=void\ updateItem(ContactlessTableOrderingSystem.Table,\ boolean)
comment4.params=
comment4.target=void\ showStaffInterface()
comment5.params=msg
comment5.target=void\ showStaffNotification(java.lang.String)
comment6.params=
comment6.target=void\ showAdminInterface()
comment7.params=msg
comment7.target=void\ showAlert(java.lang.String)
comment8.params=
comment8.target=void\ loadDatabases()
comment9.params=
comment9.target=void\ loadMenu()
numComments=16
